<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminManageItemFormContext" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.AdminManageItemFormController">
   <children>
      <Label layoutX="14.0" layoutY="10.0" text="Manage Items" textFill="#2980b9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemCode" labelFloat="true" layoutX="32.0" layoutY="104.0" prefHeight="27.0" prefWidth="454.0" promptText="Item Code">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <Separator layoutX="9.0" layoutY="51.0" prefHeight="3.0" prefWidth="581.0" />
      <JFXButton layoutX="521.0" layoutY="8.0" onAction="#btnGoHomeOnAction" ripplerFill="#3f0bc2" style="-fx-background-color: #27ae60; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Home">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtItemDescription" labelFloat="true" layoutX="32.0" layoutY="154.0" prefHeight="27.0" prefWidth="454.0" promptText="Description">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="32.0" layoutY="210.0" prefHeight="27.0" prefWidth="454.0" promptText="Unit Price">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="32.0" layoutY="266.0" prefHeight="27.0" prefWidth="454.0" promptText="QtyOnHand">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <TableView fx:id="tblItem" layoutX="22.0" layoutY="359.0" prefHeight="219.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="98.0" text="Code" />
          <TableColumn fx:id="colDescription" prefWidth="248.0" text="Decription" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="108.0" text="Qty On Hand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="101.0" text="Unit Price" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="220.0" layoutY="309.0" onAction="#btnSaveItemOnAction" style="-fx-background-color: #2ecc71;" text="Save">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="305.0" layoutY="309.0" onAction="#btnDeleteItemOnAction" ripplerFill="#ff2d04" style="-fx-background-color: #f39c12;" text="Delete">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAddNewItem" layoutX="458.0" layoutY="61.0" onAction="#btnAddNewItemOnAction" ripplerFill="#3f0bc2" style="-fx-background-color: #27ae60; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Add New Item" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
