<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminManageReportFormContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.AdminManageReportFormController">
   <children>
      <Label layoutX="19.0" layoutY="20.0" text="Manage Report" textFill="#2980b9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="4.0" layoutY="67.0" prefHeight="3.0" prefWidth="594.0" />
      <JFXButton layoutX="519.0" layoutY="17.0" onAction="#btnGoHomeOnAction" ripplerFill="#3f0bc2" style="-fx-background-color: #27ae60; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Home">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="148.0" onAction="#btnSellingItemsReportOnAction" ripplerFill="#e81818" style="-fx-background-color: #686de0; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Selling Items Report" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
