<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CashierManageCustomerFormContext" prefHeight="584.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CashierManageCustomerFormController">
   <children>
      <Label layoutX="18.0" layoutY="16.0" text="Manage Customer" textFill="#2980b9">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerID" labelFloat="true" layoutX="42.0" layoutY="109.0" prefHeight="27.0" prefWidth="246.0" promptText="Customer ID">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <Separator layoutX="11.0" layoutY="57.0" prefHeight="3.0" prefWidth="734.0" />
      <JFXButton layoutX="668.0" layoutY="13.0" onAction="#btnGoHomeOnAction" ripplerFill="#3f0bc2" style="-fx-background-color: #27ae60; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Home">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="389.0" layoutY="109.0" prefHeight="27.0" prefWidth="246.0" promptText="Customer Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerAddress" labelFloat="true" layoutX="37.0" layoutY="180.0" prefHeight="27.0" prefWidth="246.0" promptText="Customer Address">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerCity" labelFloat="true" layoutX="389.0" layoutY="181.0" prefHeight="27.0" prefWidth="246.0" promptText="City">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <TableView fx:id="tblCustomer" layoutX="6.0" layoutY="350.0" prefHeight="228.0" prefWidth="740.0">
         <columns>
            <TableColumn fx:id="colCustomerID" prefWidth="113.0" text="Customer ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="174.0" text="Customer Name" />
            <TableColumn fx:id="colCustomerAddress" prefWidth="173.0" text="Customer Address" />
            <TableColumn fx:id="colCustomerCity" prefWidth="95.0" text="City" />
            <TableColumn fx:id="colCustomerProvince" prefWidth="95.0" text="Province" />
            <TableColumn fx:id="colCustomerPostalCode" prefWidth="95.0" text="Postal Code" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="265.0" layoutY="306.0" onAction="#btnSaveCustomerOnAction" style="-fx-background-color: #2ecc71;" text="Save">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="358.0" layoutY="306.0" onAction="#btnDeleteCustomerOnAction" ripplerFill="#ff2d04" style="-fx-background-color: #f39c12;" text="Delete">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAddNewCustomer" layoutX="603.0" layoutY="66.0" onAction="#btnAddNewCustomerOnAction" ripplerFill="#3f0bc2" style="-fx-background-color: #27ae60; -fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;" text="Add  Customer">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtCustomerProvince" labelFloat="true" layoutX="37.0" layoutY="250.0" prefHeight="27.0" prefWidth="246.0" promptText="Province">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerPostalCode" labelFloat="true" layoutX="389.0" layoutY="251.0" prefHeight="27.0" prefWidth="246.0" promptText="Postal Code">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
   </children>
</AnchorPane>
