<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminSelectReportorItemFormDashboardContext" prefHeight="386.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminselectReportorItemFormController">
   <children>
      <ImageView fitHeight="87.0" fitWidth="103.0" layoutX="119.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/items.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="103.0" layoutX="325.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/report.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="450.0" layoutY="18.0" onAction="#btnGoBackOnAction" style="-fx-background-color: #27ae60; -fx-background-radius: 5;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="102.0" layoutY="348.0" text="Please select one of above main operations to proceed" />
      <JFXButton buttonType="RAISED" layoutX="129.0" layoutY="256.0" onAction="#btnGoItemFormOnAction" style="-fx-border-color: #000000; -fx-border-radius: 3;" text="Add Item">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="331.0" layoutY="256.0" onAction="#btnGoReportFormOnAction" style="-fx-border-color: #000000; -fx-border-radius: 3;" text="Reports">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="126.0" layoutY="33.0" text="STOP &amp; SHOP" textFill="#e40707">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="89.0" prefHeight="3.0" prefWidth="529.0" />
   </children>
</AnchorPane>
